<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>404 Not Found</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <style>
    body {
      background-color: #f8f9fa;
    }

    .container {
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .error-container {
      max-width: 500px;
      text-align: center;
    }

    .error-code {
      font-size: 144px;
      font-weight: 600;
      margin-bottom: 40px;
      color: #343a40;
    }

    .error-message {
      font-size: 24px;
      font-weight: 600;
      margin-bottom: 40px;
      color: #343a40;
    }

    .error-link {
      color: #007bff;
      text-decoration: none;
      font-weight: 600;
    }
  </style>
</head>

<body>
  <div class="container">
    <div class="error-container">
      <h1 class="error-code">404</h1>
      <p class="error-message">Oops! Halaman yang Anda cari tidak ditemukan.</p>
      <a class="error-link" href="/">Kembali ke Beranda</a>
    </div>
  </div>
</body>

</html>
